<!doctype html>
<html lang="es">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



	<!-- CSS fotos navbar -->
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<script src="./JS/JS.js"></script>

	<!-- CSS Textos -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Inconsolata&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

	<!-- Logo pestaña -->
	<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAB2UlEQVRIS7WV4TEFQRCE+0WACBABIkAEiAARIAJEgAgQARkgAmRABIiA+qq2X/Xt2zv356bqqu52b7pnemdmZ5rYZhPjawzBvqQ9SS+S7iRdlO83Sc+S7oeCHCLYkXQraa0AXBZwCM4D9EPSmaTHFlEfwbIkHJfCCZDr8pxUYD+SNotPZ6tFAPh3cUACk2xJsizbgQI42bJHtgQ2t5qAHx8k7RYHooIEJ94h/+oBZ/9J0nHKVRMAtFoySBKAIUr9M3KDW9p1B5EEVAvR25DJJKyR/mvJog/cvmRBxXXKlIXDIHiXdFoiZ9ly8W7NM/KUntI9qglYIEoiRw4ODSNt1vkGEPM7mrNfG/sUxWCj4Ug5kgWWcrUipxEJzMZ5dQhY+C27SMBjS81rufBDXjJfsDxk0tpo/FMfaEpE1RmYrOgPMv8cc8gAtaqllqseKezfWNrMgENm9rRkSc3rseDqyrFy4Gbra7ShOvdMInLkcUV5rCCPB+RCFdFsHNhQna8EMF1fjxUw5tXUGnYeWH2lCDl7dDWWHe9BOde5b1znWMjC8uHRG1exAQnzZ6FUhy4cUmX+I4OtdemgOQWSTfZvBhk1zpaFW4vG8hrfzZvMAGPu5FaDjl6bnOAPAmeHGQvt0wgAAAAASUVORK5CYII=" style="color: rgb(255,255,255);" />


	<title>PLAN & PARK</title>

  

	
</head>
  <body>

    <style type="text/css">
      *{
          font-family: 'Montserrat', sans-serif;
      }
      .contenedor{
      background-color: rgb(255,255,255);
      border-radius: 5px;
    }
    .contenedor-noticias{
      background-color: rgb(255,255,255);
      border-radius: 5px;
      padding-top: 9px;
    }
    .contenedor-noticias:hover{
      border:5px solid rgb(237,239,244);;
    }
    .footer-menu{
      margin-top: 20px;
      margin-bottom: 35px;
    }
    .page-footer{
      background-color: rgb(37,43,47) !important;
    }
    .nav-footer{
      margin-bottom: 20px;
      color: rgb(255,255,255);
    }
    .footer-title{
      color: rgb(255,255,255);
    }
    .nav-icon{
      font-size: 2rem;
      color: rgb(255,255,255);
      padding-bottom: 20px;
    }
    .footer-line{
      background-color: rgb(255,255,255);
      height: 3px;
    }
    .footer-text{
      color: rgb(255,255,255);
      font-family: 'Lato', sans-serif;
    }
    .footer-2{
      background-color: rgb(0,0,0);
    }
    .nav__l, .nav__link{
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: center;
      column-gap: 1rem;
    }
    
    .nav-footer-icon{
      margin-right: 10px; 
    }
    .nav-footer-icon, .nav-footer-name{
      vertical-align: super;
      color: rgb(255,255,255);
      font-size: 22px;
    }
    .nav__name{
      vertical-align: super;
    
    }
    .navbar-toggler{
      margin-top: 6px;
      margin-bottom: 6px;
      margin-left: 5px;
      color: rgb(255,255,255);
    }
    .navbar-toggler:hover{
      filter: grayscale(1) brightness(0.5);
    }
    
    .nav__link:hover{
      filter: grayscale(0.6) brightness(0.5);
    }
    .nav-footer-link:hover{
      filter: grayscale(0.6) brightness(0.5);
    }
    .noticias-link{
      text-decoration: none !important;
      color: rgb(0,0,0);
    }
    .noticias-link:hover{
      filter: grayscale(0.6) brightness(0.5);
      text-decoration: none !important;
      text-decoration-color: rgb(37,43,47);
    }
    .cards-noticias{
      margin-bottom: 33px;
    }
    .Historia-fotos{
      height: 200px;
      width: 100%;
    }
    .fotos-hist2{
      height: 300px;
      width: 100%;
    }
    .fotos-hist2:hover{
      filter: grayscale(0);
      border:5px solid rgb(237,239,244);
    }
    .contenedor-historia{
      background-color: rgb(255,255,255);
    }
    .nav-contacto:hover{
      text-decoration: none;
      filter: grayscale(0.6) brightness(0.5);
    }
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>

    <div class="l-navbar">	
      <div class="container-nav">
        <nav class="nav navbar-expand-lg navbar-dark bg-dark sticky-top">
          <img src="../static/imagenes/pyp.jpeg" width="70" length="70" style="margin-left: 10px; font-size: 50px; vertical-align: super; color: rgb(255,255,255);">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
  
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mr-auto">
              
                          <li class="nav__link">
                <a class="nav-link" href="/"><i class='bx bxs-home-smile nav__logo-icon'></i>
                  Inicio<span class="sr-only">(current)</span>
                </a>	
              </li>
  
              <li class="nav__link">
                <a class="nav-link" href="../centrosocio/"><i class='bx bxs-contact nav__logo-icon'></i>
                  Centros de Ocio<span class="sr-only">(current)</span>
                </a>	
              </li> 
  
              <li class="nav__link  nav-link-1">
                <a class="nav-link" href="../registro/"><i class='bx bx-news nav__logo-icon'></i>
                  Registro<span class="sr-only">(current)</span>
                </a>	
              </li>
  
              <li class="nav__link">
                <a class="nav-link" href="../database/"><i class='bx bxs-contact nav__logo-icon'></i>
                  About Us<span class="sr-only">(current)</span>
                </a>	
              </li>     						
            </ul>
          </div>
        </nav>
        <div>
        </div>
  
        <style type="text/css">
          .nav-link-1{
            filter: grayscale(0.6) brightness(0.5);
          }
        </style>

        <div class="container-fluid" style="width: 88%;">

          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <h2 class=" col-lg-12 col-md-12 col-sm-12" style="color: rgb(0,0,0); text-align:center; margin-top:20px; margin-left: auto; margin-right: auto;">REGISTRO<hr></h2>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4"></div>  
                <div class="col-lg-4 col-md-4 col-sm-4 contenedor" style="text-align:center;">
                  <form action = "add/" method = "post">
                    {% csrf_token %}
                {{form.as_p}}
                <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4"></div> 
              </div>
            </div>
          </div>
    </div>
  </body>
</html>